#############################################################################
# Makefile for building: Diuse
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  Diuse.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"..\..\..\APP\QT\5.4\mingw491_32\include" -I"..\..\..\APP\QT\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\APP\QT\5.4\mingw491_32\include\QtGui" -I"..\..\..\APP\QT\5.4\mingw491_32\include\QtNetwork" -I"..\..\..\APP\QT\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"..\..\..\APP\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/APP/QT/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\APP\QT\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core 
QMAKE         = D:\APP\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		weather.cpp release\qrc_picture.cpp \
		release\moc_widget.cpp \
		release\moc_weather.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/weather.o \
		release/qrc_picture.o \
		release/moc_widget.o \
		release/moc_weather.o

DIST          =  widget.h \
		all.h \
		weather.h main.cpp \
		widget.cpp \
		weather.cpp
QMAKE_TARGET  = Diuse
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Diuse.exe
DESTDIR_TARGET = release\Diuse.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release Diuse.pro

qmake_all: FORCE

dist:
	$(ZIP) Diuse.zip $(SOURCES) $(DIST) Diuse.pro ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\APP\QT\5.4\mingw491_32\mkspecs\features\lex.prf Diuse.pro picture.qrc D:/APP/QT/5.4/mingw491_32/lib/qtmain.prl D:/APP/QT/5.4/mingw491_32/lib/Qt5Core.prl D:/APP/QT/5.4/mingw491_32/lib/Qt5Widgets.prl D:/APP/QT/5.4/mingw491_32/lib/Qt5Gui.prl D:/APP/QT/5.4/mingw491_32/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\weather.o release\qrc_picture.o release\moc_widget.o release\moc_weather.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_picture.cpp
release/qrc_picture.cpp: picture.qrc
	D:\APP\QT\5.4\mingw491_32\bin\rcc.exe -name picture picture.qrc -o release\qrc_picture.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_weather.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_weather.cpp
release/moc_widget.cpp: all.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QDebug \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QString \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVector \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkReply \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonDocument \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonObject \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonArray \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QMetaObject \
		weather.h \
		widget.h
	D:\APP\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/APP/QT/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Project/QT/Diuse -ID:/APP/QT/5.4/mingw491_32/include -ID:/APP/QT/5.4/mingw491_32/include/QtWidgets -ID:/APP/QT/5.4/mingw491_32/include/QtGui -ID:/APP/QT/5.4/mingw491_32/include/QtNetwork -ID:/APP/QT/5.4/mingw491_32/include/QtCore widget.h -o release\moc_widget.cpp

release/moc_weather.cpp: all.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QDebug \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QString \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVector \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkReply \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonDocument \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonObject \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonArray \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QMetaObject \
		weather.h
	D:\APP\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/APP/QT/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Project/QT/Diuse -ID:/APP/QT/5.4/mingw491_32/include -ID:/APP/QT/5.4/mingw491_32/include/QtWidgets -ID:/APP/QT/5.4/mingw491_32/include/QtGui -ID:/APP/QT/5.4/mingw491_32/include/QtNetwork -ID:/APP/QT/5.4/mingw491_32/include/QtCore weather.h -o release\moc_weather.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	D:\APP\QT\5.4\mingw491_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		all.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QDebug \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QString \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVector \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkReply \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonDocument \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonObject \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonArray \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QMetaObject \
		weather.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		all.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QDebug \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QString \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVector \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkReply \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonDocument \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonObject \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonArray \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QMetaObject \
		weather.h \
		ui_widget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QAction \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/weather.o: weather.cpp weather.h \
		all.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QDebug \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QString \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVector \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../APP/QT/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../APP/QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkReply \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../APP/QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonDocument \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonObject \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QJsonArray \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../APP/QT/5.4/mingw491_32/include/QtCore/QMetaObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weather.o weather.cpp

release/qrc_picture.o: release/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_picture.o release\qrc_picture.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_weather.o: release/moc_weather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weather.o release\moc_weather.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

